@import './header';
@import './textarea';
@import './image';
@import './editor';
@import './gallery';
@import './buttons';
@import './footer';
@import './fonts';


textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
select:focus,
select:active,
select:hover,
label:focus,
.btn:active,
.btn.active

{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  font-weight: normal;
  position: relative;
  &::after {
    content: "";
    background: rgb(254,254,254);
    background: -moz-linear-gradient(180deg, rgba(254,254,254,1) 37%, rgba(182,182,182,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(254,254,254,1) 37%, rgba(182,182,182,1) 100%);
    background: linear-gradient(180deg, rgba(254,254,254,1) 37%, rgba(182,182,182,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fefefe",endColorstr="#b6b6b6",GradientType=1);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    background-repeat: no-repeat;
    background-size: cover;
  }
}

h1, h2, h3, h4, h5, h6, p, ol, ul{
  margin: 0;
  padding: 0;
  font-weight: normal;  
}

ol, ul {
  list-style: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 75px 1.3fr 1.0fr 75px;
  grid-template-rows: repeat( 6, minmax(50px, auto) );
  max-width: 100vw;

  grid-template-areas:
    "header header header header"
    "sideLeft addText addText sideRight"
    "sideLeft imageWithText editor sideRight"
    "sideLeft addImage addImage sideRight"
    "sideLeft gallery gallery sideRight"
    "footer footer footer footer"
}

.header{
  grid-area: header;
}

.side-left{
  grid-area: sideLeft;
}

.addText{
  grid-area: addText;
  margin-bottom: 6%;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.addImage{
  grid-area: addImage;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;
}

.footer{
  grid-area: footer;
}

.gallery{
  grid-area: gallery; 
}

.imageWithText{
  grid-area: imageWithText;
}

.side-right{
  grid-area: sideRight; 
}

.wrap-collabsible{
  grid-area: editor;
}

.textButton{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1000px) {
  .editor{display: block;}
}

@media screen and (max-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows: repeat( 6, minmax(50px, auto) );
    max-width: 100vw;
  
    grid-template-areas:
      "header header header"
      "sideLeft addText sideRight"
      "sideLeft editor sideRight"
      "sideLeft imageWithText sideRight"
      "sideLeft addImage sideRight"
      "sideLeft gallery sideRight"
      "footer footer footer"
  }
  
  #root > div > div.addText.box-wrap > div.textButton1{
    margin: 0;
  }

.addText{
    display: block;
  }
}

@media screen and (max-width: 586px) {
  .addImage{
    display: block;
  }
}

